<!DOCTYPE html>
<html>
  <head>
    <title>List 100</title>

    <style>
      body {
        font-size: 24px; /* Set the default font size for the entire page */
      }

      h1 {
        font-size: 50px; /* Increase the font size for the heading */
      }

      ul {
        list-style-type: decimal; /* Change the list style type */
      }

      li {
        font-size: 20px; /* Increase the font size for list items */
        margin: 8px 0; /* Add some spacing between list items */
      }

      @font-face {
        font-family: "CustomFont";
        src: url("path-to-your-font-file.woff") format("woff");
      }

      body {
        font-family: "CustomFont", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>List 100</h1>
    <p>
      Things I want to do before I die. Please let me know if you have any
      recommendation.
    </p>
    <p>Progress as of Dec 31, 2022: 39.75/93</p>

    <ol id="bucketList"></ol>
  </body>
  <script>
    fetch("json/list100.json")
      .then((response) => response.json())
      .then((bucketListData) => {
        const bucketList = document.getElementById("bucketList");

        bucketListData.forEach((itemData) => {
          const listItem = document.createElement("li");
          listItem.textContent =
            (itemData.status === "completed" ? "✓ " : "✗ ") + itemData.item;
          bucketList.appendChild(listItem);
        });
      })
      .catch((error) => console.error("Error fetching JSON:", error));
  </script>
</html>
